
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://ssss336.atomicatpages.com/ultra">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.com/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_QS3x5D0r6mXfmeT9kDrYvzzkPP13" data-page="_1qn2H0YoQqQ36xD4kxl0">
<style>
.htbnDi3866195 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #0e8a0e;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660141853915 {
margin: 0;
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="CEszQH3806244">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
Hoje, <span class="lg"></span> é o último dia para ver esse vídeo
</h1>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658581343653 {
margin: 0;
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="XdfobG3806244">
<div class="ultrasecret-166014808111451j33k" style="text-align:center">
<style>
.ultrasecret-166014808111451j33k-element svg {
margin: 1vh auto 4vh auto;
max-width: 65%;
}
@media (max-width: 1200px) {
.ultrasecret-166014808111451j33k-element svg {
margin: 0.66vh auto 3vh auto;
max-width: 080%;
}
}
@media (max-width: 640px) {
.ultrasecret-166014808111451j33k-element svg {
margin: 0.5vh auto 2vh auto;
max-width: 080%;
}
}
</style>
<div class="ultrasecret-166014808111451j33k-element">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 523.000000 96.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)" fill="#00dd00" stroke="none"><path d="M5010 943 c-110 -8 -611 -34 -770 -39 -96 -3 -190 -9 -207 -14 -18 -4 -41 -6 -52 -3 -10 3 -28 0 -39 -6 -13 -7 -30 -8 -44 -3 -13 5 -66 6 -118 2 -52 -4 -178 -11 -280 -14 -212 -7 -235 -11 -262 -38 -11 -11 -23 -17 -26 -13 -4 3 0 10 8 15 12 7 11 10 -4 16 -25 10 -160 -3 -164 -16 -2 -6 -10 -6 -24 1 -14 7 -53 9 -112 5 -50 -4 -119 -9 -153 -11 -34 -2 -72 -9 -83 -15 -14 -8 -26 -8 -41 0 -15 8 -68 8 -192 1 -95 -6 -271 -15 -392 -21 -358 -17 -418 -20 -465 -27 -25 -3 -56 -5 -70 -4 -14 1 -102 -3 -195 -9 -94 -6 -219 -13 -280 -16 -60 -2 -186 -9 -280 -14 -93 -6 -264 -15 -380 -20 -192 -9 -211 -12 -224 -30 -16 -23 -36 -27 -27 -5 4 12 -6 15 -59 15 -59 0 -65 -2 -65 -21 0 -13 4 -18 12 -13 9 5 8 2 -1 -9 -8 -10 -12 -19 -10 -21 2 -2 76 0 164 5 88 6 171 10 185 10 54 -1 626 30 637 34 7 2 86 7 175 10 90 3 174 7 188 10 14 2 71 4 128 4 57 1 101 4 99 9 -3 4 43 7 101 7 59 0 240 6 402 14 227 11 297 17 303 27 9 16 37 19 37 4 0 -5 20 -10 44 -10 34 0 46 4 49 18 4 15 5 15 6 0 1 -12 9 -16 34 -14 17 2 40 4 49 5 12 1 15 6 11 18 -4 11 -3 14 5 9 7 -4 12 -2 12 3 0 19 29 12 40 -9 11 -21 45 -27 55 -9 4 6 13 8 21 5 8 -3 14 -2 14 2 0 10 60 35 67 28 4 -3 -1 -6 -9 -6 -9 0 -21 -7 -28 -15 -11 -13 -7 -15 26 -15 22 0 76 3 122 7 72 5 82 8 82 25 0 11 4 17 10 13 5 -3 6 -12 3 -21 -6 -16 -29 -17 352 6 88 6 190 10 227 10 60 0 67 2 62 18 -4 12 -3 13 3 4 7 -9 36 -12 100 -11 97 2 106 4 116 32 9 23 24 22 32 -4 6 -17 14 -20 48 -17 23 2 47 8 54 13 7 6 19 16 28 23 9 7 21 12 28 9 7 -2 -1 -11 -18 -21 -29 -16 -25 -17 125 -11 295 10 426 16 545 26 66 5 132 9 148 9 15 0 27 5 27 12 0 10 3 9 9 -1 7 -11 30 -13 117 -7 148 10 151 11 146 47 -4 29 -4 29 -71 27 -36 -1 -86 -3 -111 -5z m-200 -27 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-1610 -86 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m105 -10 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-579 -37 c-3 -4 -6 -1 -6 6 0 7 -4 9 -10 6 -6 -4 -7 1 -3 11 6 15 7 15 15 -1 6 -9 7 -19 4 -22z m-91 17 c3 -5 2 -10 -4 -10 -5 0 -13 5 -16 10 -3 6 -2 10 4 10 5 0 13 -4 16 -10z m-292 -17 c-7 -2 -19 -2 -25 0 -7 3 -2 5 12 5 14 0 19 -2 13 -5z m144 -29 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-922 -44 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-345 -4 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-925 -45 c10 -17 -12 -21 -25 -6 -10 12 -10 15 3 15 9 0 18 -4 22 -9z"></path><path d="M4862 823 c-7 -10 -10 -12 -7 -5 8 17 -19 15 -55 -3 -64 -33 -100 -111 -100 -214 1 -107 27 -159 103 -208 66 -41 207 -44 207 -4 0 15 7 18 37 17 33 -1 39 3 66 46 23 37 31 63 34 115 5 70 -10 153 -28 153 -6 0 -8 4 -4 9 11 18 -55 79 -102 95 -64 22 -134 21 -151 -1z m55 -9 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m94 -91 c32 -34 37 -46 43 -108 8 -82 -6 -120 -58 -160 -39 -29 -46 -30 -115 -9 -38 11 -54 21 -61 40 -11 27 -13 28 -43 14 l-22 -11 22 17 c19 14 21 22 16 64 -8 69 3 115 38 155 51 58 123 57 180 -2z m66 -9 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z"></path><path d="M4502 794 c-7 -14 -17 -22 -23 -19 -7 5 -6 11 2 21 9 11 7 14 -13 14 -14 0 -28 -3 -32 -7 -4 -5 -44 -8 -89 -8 l-82 0 0 -30 0 -30 71 -3 71 -3 7 -112 c4 -62 8 -143 9 -180 2 -55 6 -71 21 -83 24 -17 36 -17 56 -3 13 9 12 10 -2 5 -10 -3 -18 -1 -18 4 0 6 9 10 20 10 16 0 20 7 20 30 0 22 -5 30 -17 30 -15 1 -16 2 -3 9 13 8 14 29 8 143 -4 73 -6 139 -3 146 2 6 14 12 25 12 11 0 20 5 20 10 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -5 9 -10 21 -10 11 0 18 4 15 9 -3 5 2 8 12 7 11 0 18 7 20 21 4 28 -29 43 -92 43 -36 0 -45 -4 -54 -26z m-122 -38 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m94 -55 c-2 -3 -12 3 -22 13 -16 17 -16 18 5 5 12 -7 20 -15 17 -18z m6 -81 c13 -8 13 -10 -2 -10 -9 0 -20 5 -23 10 -8 13 5 13 25 0z m-13 -166 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z"></path><path d="M3960 782 c-48 -3 -60 -6 -45 -13 17 -7 15 -8 -9 -6 -16 1 -31 -4 -33 -10 -3 -7 3 -13 12 -13 15 0 15 -1 1 -16 -23 -22 -23 -179 -1 -170 8 3 15 1 15 -5 0 -5 -6 -12 -14 -15 -8 -3 -11 -15 -8 -30 3 -17 11 -24 28 -24 14 0 27 7 31 16 3 8 12 13 19 10 8 -3 14 1 14 9 0 11 13 15 55 15 42 0 55 3 55 15 0 8 5 15 11 15 5 0 7 -4 4 -10 -9 -14 29 -12 43 2 9 9 12 9 12 -1 0 -22 45 -8 48 16 5 31 -29 46 -88 38 -40 -5 -48 -10 -42 -23 5 -14 3 -15 -9 -5 -18 15 -89 28 -90 17 0 -5 -2 -17 -4 -26 -2 -10 2 -18 8 -18 7 0 1 -6 -13 -14 -32 -17 -53 -1 -26 20 15 10 20 29 23 76 2 35 5 69 8 76 3 8 35 12 113 12 82 0 112 4 121 14 9 10 9 16 1 21 -6 4 -9 13 -6 21 4 11 -6 14 -45 14 -28 0 -59 -5 -69 -10 -13 -7 -21 -7 -25 0 -3 5 -12 9 -18 8 -7 -1 -41 -4 -77 -6z m77 -38 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-97 -165 c0 -5 -7 -9 -15 -9 -9 0 -12 6 -9 15 6 15 24 11 24 -6z"></path><path d="M3472 754 c-16 -11 -22 -25 -22 -54 0 -21 5 -40 12 -42 17 -6 18 -38 1 -38 -13 0 -14 -9 -8 -57 4 -32 7 -77 6 -100 -1 -30 2 -43 11 -43 9 0 9 -3 -2 -11 -12 -8 -12 -12 -2 -16 10 -4 10 -8 0 -21 -9 -11 -10 -16 -2 -19 7 -2 10 -12 7 -22 -2 -9 3 -23 12 -31 13 -11 20 -11 41 0 18 10 21 16 12 22 -9 5 -7 8 6 8 19 0 19 1 2 13 -17 12 -17 15 -2 30 13 13 15 27 10 71 l-7 56 36 0 c37 0 97 -28 97 -45 1 -15 36 -55 49 -55 6 0 8 -6 5 -13 -2 -7 8 -27 23 -44 25 -27 31 -30 61 -21 17 4 32 13 32 18 0 22 -46 98 -83 136 -38 41 -39 42 -21 60 11 11 25 19 33 19 18 0 51 62 51 95 0 37 -21 72 -59 97 -31 21 -46 23 -155 23 -94 0 -127 -4 -144 -16z m298 -50 c0 -11 -5 -14 -16 -10 -9 3 -18 6 -20 6 -3 0 -2 5 1 10 10 16 35 12 35 -6z m-73 -6 c-9 -6 -8 -8 2 -8 23 0 37 -29 33 -66 -3 -21 -10 -34 -19 -34 -8 0 -11 -4 -8 -10 3 -5 -1 -10 -9 -10 -9 0 -16 -4 -16 -10 0 -5 6 -10 14 -10 8 0 18 -5 22 -11 5 -8 -1 -10 -20 -7 -14 3 -26 1 -26 -3 0 -5 -4 -9 -10 -9 -5 0 -10 7 -10 15 0 8 5 15 12 15 9 0 9 3 1 11 -6 6 -33 10 -62 8 -59 -5 -65 3 -59 81 2 37 7 45 27 50 35 8 141 6 128 -2z m-193 -33 c-4 -8 -8 -15 -10 -15 -2 0 -4 7 -4 15 0 8 4 15 10 15 5 0 7 -7 4 -15z m16 -329 c0 -2 -7 -7 -16 -10 -8 -3 -12 -2 -9 4 6 10 25 14 25 6z"></path><path d="M3151 739 c-103 -41 -157 -158 -131 -286 15 -74 42 -118 94 -151 35 -23 51 -27 116 -26 81 0 120 14 120 43 0 11 7 21 15 25 25 9 17 26 -12 27 -24 0 -25 1 -8 8 22 9 57 -8 48 -23 -3 -5 -1 -6 5 -2 6 4 17 25 23 46 9 31 9 43 -1 55 -17 21 -25 19 -38 -10 -6 -14 -18 -25 -27 -25 -8 0 -15 -4 -15 -9 0 -20 -53 -59 -87 -64 -43 -7 -131 28 -132 53 0 8 -5 35 -11 60 -14 58 -14 77 5 129 15 43 68 104 81 92 4 -3 4 3 1 14 -7 19 -6 19 7 3 7 -10 20 -18 29 -18 32 0 82 -32 98 -63 18 -36 45 -45 73 -24 19 14 19 15 1 53 -26 57 -36 68 -46 52 -7 -10 -9 -8 -9 5 0 38 -134 62 -199 36z m234 -89 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-300 -10 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m260 0 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m62 -16 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-346 -37 c9 -7 14 -18 11 -26 -3 -9 0 -11 8 -6 8 5 11 4 7 -3 -8 -11 -47 -5 -47 8 0 5 -3 15 -6 24 -7 19 5 20 27 3z m6 -83 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m27 -73 c-5 -5 -18 -12 -30 -15 -15 -5 -21 -2 -21 10 0 11 7 14 24 11 13 -2 23 0 23 6 0 6 3 7 7 4 4 -4 2 -11 -3 -16z m-15 -52 c-15 -9 -32 -2 -24 11 3 5 13 6 21 3 12 -4 13 -8 3 -14z m246 -39 c-3 -5 -13 -10 -21 -10 -8 0 -12 5 -9 10 3 6 13 10 21 10 8 0 12 -4 9 -10z m-75 -30 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m40 -5 c-7 -8 -17 -15 -22 -15 -11 0 14 29 26 30 5 0 3 -7 -4 -15z"></path><path d="M2836 715 c-11 -8 -25 -15 -30 -15 -6 0 -5 4 3 9 9 6 -15 9 -67 9 -45 0 -79 -4 -76 -9 3 -5 -6 -9 -19 -9 -32 0 -40 -10 -19 -27 15 -11 15 -12 0 -7 -14 5 -16 -5 -15 -88 2 -68 5 -92 15 -91 6 2 12 -2 12 -7 0 -6 -5 -10 -11 -10 -17 0 -5 -200 12 -211 17 -11 297 0 322 13 23 12 22 45 -2 58 -23 12 -82 13 -131 2 -19 -5 -54 -6 -77 -4 l-43 4 0 44 c0 42 -1 43 -27 40 -16 -2 -22 -1 -15 1 6 2 12 9 12 14 0 5 6 9 14 9 8 0 16 4 18 10 2 5 37 13 78 16 41 4 79 12 83 18 6 8 10 7 14 -1 9 -24 63 -8 63 18 0 19 -35 39 -68 39 -58 0 -82 -9 -74 -28 5 -15 4 -15 -12 1 -19 18 -86 24 -86 7 0 -5 -3 -10 -7 -10 -10 0 -4 122 6 133 4 4 53 8 108 8 106 0 145 12 127 40 -5 8 -9 19 -9 24 0 16 -78 16 -99 0z m-61 -35 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-95 -166 c0 -8 -6 -14 -14 -14 -9 0 -12 7 -9 20 6 22 23 18 23 -6z m24 -41 c-23 -16 -47 -17 -41 0 2 6 10 11 16 10 6 -2 11 1 11 7 0 5 7 7 16 3 15 -6 15 -8 -2 -20z m131 17 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-169 -147 c-10 -10 -19 5 -10 18 6 11 8 11 12 0 2 -7 1 -15 -2 -18z m244 -63 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z"></path><path d="M2335 701 c-77 -19 -115 -62 -115 -130 0 -69 33 -96 152 -128 124 -32 152 -64 105 -118 -17 -21 -32 -27 -70 -28 -51 -2 -58 3 -110 77 -33 48 -85 24 -72 -33 16 -72 74 -111 167 -111 70 0 84 6 89 35 3 11 13 21 23 23 14 3 17 0 13 -12 -6 -14 -3 -15 13 -6 31 16 50 53 52 97 1 48 -19 103 -38 103 -8 0 -14 4 -14 8 0 11 -94 42 -127 42 -13 0 -21 -4 -18 -10 3 -5 0 -10 -8 -10 -8 0 -17 9 -20 20 -4 15 -14 20 -36 20 -29 0 -31 2 -25 27 4 15 13 38 20 52 8 14 14 32 14 40 0 11 4 11 18 -2 10 -10 29 -17 43 -17 13 -1 35 -7 49 -15 14 -8 37 -14 53 -15 17 0 27 -5 27 -15 0 -8 -3 -14 -7 -13 -5 2 -9 -1 -10 -7 -2 -5 7 -10 20 -10 17 0 23 6 25 30 3 44 -12 63 -38 48 -26 -17 -50 -16 -74 2 -18 14 -15 15 35 15 l54 1 -25 20 c-19 16 -34 20 -67 16 -24 -2 -43 -1 -43 4 0 10 -12 10 -55 0z m95 -20 c0 -5 -7 -11 -14 -14 -10 -4 -13 -1 -9 9 6 15 23 19 23 5z m-50 -11 c12 -7 10 -9 -8 -7 -12 0 -22 5 -22 9 0 11 12 10 30 -2z m-47 -155 c1 -5 -11 -11 -28 -12 -23 -1 -25 0 -6 4 19 4 21 7 10 14 -11 8 -10 9 4 7 10 -2 19 -7 20 -13z m91 -20 c-10 -8 -23 -15 -28 -15 -6 0 -1 7 10 15 10 8 23 15 28 15 6 0 1 -7 -10 -15z m76 -15 c0 -5 -7 -10 -16 -10 -8 0 -12 5 -9 10 3 6 10 10 16 10 5 0 9 -4 9 -10z m-110 -20 c0 -5 -4 -10 -9 -10 -6 0 -13 5 -16 10 -3 6 1 10 9 10 9 0 16 -4 16 -10z"></path><path d="M1901 656 c-12 -13 -21 -32 -20 -42 2 -11 -3 -30 -10 -43 -12 -22 -78 -209 -104 -294 -14 -45 -2 -71 35 -75 30 -4 40 9 57 66 7 24 17 45 24 47 7 2 49 5 95 8 l83 4 25 -48 c13 -27 32 -53 42 -58 26 -14 61 12 57 41 -4 33 -16 58 -27 58 -5 0 -6 4 -3 10 3 5 -3 26 -14 47 -10 21 -40 88 -66 148 -25 61 -56 120 -68 133 -28 30 -77 29 -106 -2z m72 -108 c68 -154 67 -158 -20 -158 -56 0 -59 3 -43 45 5 14 12 41 14 58 4 29 25 87 32 87 2 0 9 -15 17 -32z"></path><path d="M1362 653 c-12 -2 -26 -12 -31 -21 -12 -22 -12 -112 0 -112 4 0 6 7 3 15 -4 8 -1 15 5 15 6 0 11 -9 11 -20 0 -12 -7 -20 -16 -20 -12 0 -15 -6 -10 -26 4 -14 7 -56 7 -92 1 -37 5 -72 10 -79 7 -7 6 -14 -1 -18 -8 -5 -5 -11 7 -21 11 -8 13 -13 6 -14 -8 0 -13 -13 -13 -30 0 -41 31 -57 65 -34 23 15 24 18 10 34 -14 16 -14 18 0 30 12 10 16 28 13 69 -3 54 -2 56 24 59 27 3 110 -32 106 -46 -4 -14 34 -62 45 -55 6 4 8 0 4 -9 -3 -9 5 -28 19 -45 19 -24 30 -29 55 -25 17 2 33 10 35 17 8 19 -41 107 -80 144 -39 38 -44 51 -21 51 8 0 15 5 15 10 0 6 7 10 15 10 21 0 55 59 55 95 0 42 -20 76 -59 102 -31 21 -45 23 -145 22 -61 -1 -121 -4 -134 -6z m278 -58 c0 -17 -2 -18 -25 -9 -13 5 -14 8 -3 15 19 13 28 11 28 -6z m-45 -31 c22 -31 -2 -104 -34 -104 -6 0 -11 -5 -11 -11 0 -5 4 -8 9 -5 5 3 15 -2 22 -11 13 -14 11 -16 -13 -11 -16 3 -28 1 -28 -3 0 -5 -4 -9 -10 -9 -5 0 -10 7 -10 15 0 8 5 15 11 15 5 0 7 5 3 11 -4 7 -26 10 -59 6 -60 -6 -65 0 -65 80 0 36 3 42 26 50 41 14 143 -1 159 -23z m-223 -16 c-7 -7 -12 -8 -12 -2 0 14 12 26 19 19 2 -3 -1 -11 -7 -17z m8 -48 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4 -10z m10 -278 c0 -5 -7 -9 -15 -9 -8 0 -12 4 -9 9 3 4 9 8 15 8 5 0 9 -4 9 -8z"></path><path d="M1063 625 c-26 -8 -45 -10 -48 -4 -8 12 -67 12 -99 -1 -31 -11 -35 -45 -7 -60 11 -5 44 -10 74 -10 l54 0 9 -112 c4 -62 8 -138 9 -168 1 -30 2 -61 3 -67 3 -18 49 -46 63 -38 8 6 7 10 -2 16 -10 6 -8 9 9 9 18 0 22 6 22 30 0 17 -5 30 -11 30 -8 0 -8 4 0 13 6 8 9 39 6 78 -16 227 -16 219 5 219 10 0 22 5 25 10 9 14 42 12 48 -2 4 -10 8 -10 15 0 5 8 12 13 16 13 21 -3 26 2 26 23 0 13 -7 27 -16 30 -27 11 -157 5 -201 -9z m67 -16 c-7 -11 -14 -18 -17 -15 -8 8 5 36 17 36 7 0 7 -6 0 -21z m-50 -9 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m160 0 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4 -10z m-230 -24 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m90 -76 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m15 -60 c3 -5 -1 -10 -9 -10 -8 0 -18 5 -21 10 -3 6 1 10 9 10 8 0 18 -4 21 -10z m-20 -110 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m2 -56 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z"></path><path d="M549 589 c-20 -20 -20 -27 -14 -167 4 -81 10 -174 14 -207 8 -81 18 -85 181 -74 69 5 131 11 138 14 15 5 16 51 1 60 -6 4 -59 6 -118 6 l-108 -2 -7 108 c-4 59 -9 140 -9 179 -3 98 -32 129 -78 83z"></path><path d="M440 585 c0 -8 9 -15 20 -15 13 0 18 5 14 15 -4 8 -12 15 -20 15 -8 0 -14 -7 -14 -15z"></path><path d="M118 579 c-41 -23 -8 -79 50 -85 18 -2 22 2 22 27 0 16 -9 38 -20 49 -23 23 -28 24 -52 9z"></path><path d="M390 555 c0 -8 14 -18 33 -23 l32 -9 -33 -7 -34 -8 7 -47 c8 -52 7 -170 -1 -218 -3 -18 -13 -34 -23 -36 -14 -4 -14 -5 2 -6 9 0 17 -5 17 -10 0 -11 -107 -3 -142 10 -31 13 -45 43 -53 119 -8 75 -8 74 -5 85 7 29 -1 65 -16 65 -8 0 -13 4 -10 9 4 5 -3 7 -14 4 -12 -3 -22 1 -26 11 -13 34 -22 13 -23 -54 -1 -57 2 -70 14 -70 8 0 15 -5 15 -11 0 -6 -7 -8 -16 -5 -14 5 -16 1 -10 -31 3 -21 6 -47 6 -59 0 -13 11 -26 27 -34 23 -11 25 -14 10 -18 -12 -2 -16 -9 -13 -19 3 -8 6 -16 6 -17 0 -2 24 -1 54 2 29 2 56 0 59 -5 4 -6 -14 -8 -46 -5 l-52 4 23 -23 c21 -22 31 -24 115 -24 177 0 209 49 198 302 -2 37 -7 56 -19 63 -9 5 -12 10 -5 10 6 0 11 13 11 30 -1 25 -5 30 -25 30 -12 0 -23 -4 -23 -10 0 -5 -5 -10 -11 -10 -6 0 -9 7 -5 15 3 9 0 15 -9 15 -8 0 -15 -7 -15 -15z m47 -71 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-282 -64 c-3 -5 -16 -10 -28 -9 -20 1 -20 2 3 9 14 4 26 8 28 9 2 1 0 -3 -3 -9z"></path><path d="M3923 476 l-43 -10 0 -47 c0 -26 5 -60 10 -74 l10 -26 157 5 c163 6 186 13 181 50 -3 20 -9 21 -133 21 l-130 0 -5 45 -5 45 -42 -9z m7 -55 c0 -6 -4 -13 -10 -16 -5 -3 -10 1 -10 9 0 9 5 16 10 16 6 0 10 -4 10 -9z"></path><path d="M5047 333 c-4 -3 -37 -5 -74 -4 -70 2 -386 -14 -481 -25 -29 -3 -50 -10 -47 -15 4 -5 2 -9 -4 -9 -5 0 -11 5 -13 11 -3 9 -51 9 -193 1 -105 -7 -207 -11 -229 -11 -22 0 -46 -7 -57 -17 -11 -9 -19 -12 -19 -6 0 6 6 12 13 15 26 9 -133 5 -238 -6 -106 -12 -110 -13 -123 -40 -8 -16 -12 -30 -10 -32 1 -2 122 4 268 12 146 9 279 15 295 14 20 0 36 7 47 22 l18 22 6 -23 c6 -21 11 -23 53 -18 25 3 109 8 186 11 77 4 203 11 280 16 77 5 219 12 315 15 96 3 178 9 182 12 3 4 4 19 1 35 -5 27 -6 27 -87 27 -46 0 -86 -3 -89 -7z m-917 -67 c0 -2 -7 -7 -16 -10 -8 -3 -12 -2 -9 4 6 10 25 14 25 6z m277 -22 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-787 -24 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4 -10z"></path><path d="M3347 249 c-67 -4 -169 -10 -227 -13 -58 -4 -154 -9 -215 -12 -60 -2 -137 -7 -170 -10 -33 -2 -69 -5 -80 -5 -11 0 -213 -9 -450 -20 -491 -21 -725 -37 -741 -50 -7 -6 -14 -21 -17 -34 -5 -30 -11 -29 200 -15 261 19 277 20 353 19 41 0 183 7 315 15 132 8 306 18 388 22 81 3 150 10 153 15 2 5 17 6 32 3 23 -5 30 -1 39 18 l10 23 8 -24 7 -24 117 7 c64 4 190 11 281 16 187 10 216 15 199 36 -9 11 -8 18 1 30 12 13 8 15 -34 12 -25 -2 -102 -6 -169 -9z m13 -39 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4 -10z m-670 -20 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m537 -6 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-1730 -80 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z"></path><path d="M1253 139 c-79 -5 -152 -13 -164 -19 -13 -7 -24 -8 -32 -2 -8 6 -92 5 -237 -4 -124 -7 -257 -13 -296 -14 -54 0 -73 -4 -78 -15 -3 -8 -1 -15 4 -15 6 0 10 -7 10 -16 0 -11 -5 -14 -16 -10 -9 3 -20 6 -26 6 -6 0 -6 6 2 15 24 29 -8 30 -315 10 -67 -5 -65 -3 -65 -41 0 -34 2 -35 27 -30 16 4 91 8 168 11 76 3 144 10 149 15 13 13 29 13 21 -1 -5 -7 12 -8 52 -5 32 3 157 11 278 16 121 6 230 13 242 16 13 2 105 7 205 9 173 5 248 16 248 35 0 5 -6 10 -12 13 -10 3 -10 7 1 20 12 15 11 17 -5 16 -11 -1 -83 -6 -161 -10z"></path></g></svg>
</div>
</div>
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
DESCUBRA COMO UM&nbsp;<span style="color:#00dd00"><b>SIMPLES GATO</b></span>&nbsp;<br>ME AJUDOU A GANHAR 10K/MÊS
</h1>
</div>
</div>
<style>
.video-1658581462028Iuugbk iframe {
border: 2px solid #26ff00;
box-shadow: 0 0 12px 6px rgba(38, 255, 0, 0.15);
border-radius: 12px;
}
</style>
<div class="video-1658581462028Iuugbk" style="padding:56.25% 0 0 0;position:relative;">
<iframe id="player-1658581462028Iuugbk" src="https://www.youtube.com/embed/Uj5j8bui5P0?controls=0&autoplay=1&rel=0&controls=0&showinfo=0&playsinline=1&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
<div class="description-16601419878686obxpN">
<style>
.description-16601419878686obxpN-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-16601419878686obxpN-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601419878686obxpN-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601419878686obxpN-element ">
<h3>
<span class="xl"></span> pessoas estão assistindo esse vídeo com você
</h3>
</div>
</div>
<div class="button-16585815444510czNJj htbnDi3866195">
<style>
.pulsing_16585815444510czNJj {
animation-name: pulsing_16585815444510czNJj;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_16585815444510czNJj {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-16585815444510czNJj-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-16585815444510czNJj-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-16585815444510czNJj-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-16585815444510czNJj-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#" target="_self" class="btn button-16585815444510czNJj-element pulsing_16585815444510czNJj">
CHAMADA PARA AÇÃO
</a>
</div>
</div>
</div>
<div class="division-1660148395876__wrapper">
<style>
#division-1660148395876 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660148395876 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660148395876 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660148395876" class="NHXzDA3806246">
<div class="headline-16601488656872jm22E">
<style>
.headline-16601488656872jm22E-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-16601488656872jm22E-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-16601488656872jm22E-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-16601488656872jm22E-element headline">
<h1>
O que o [PRODUTO X] faz?
</h1>
</div>
</div>
<div class="description-16601489340851FSaud">
<style>
.description-16601489340851FSaud-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-16601489340851FSaud-element h3 {
font-size: 1.80vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601489340851FSaud-element h3 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601489340851FSaud-element ">
<h3>
✔️ Benefício 1<br><br>✔️ Benefício 2<br><br>✔️ Benefício 3<br><br>✔️ Benefício 4
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660149184738__wrapper">
<style>
#division-1660149184738 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149184738 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149184738 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149184738" class="vLYccA3806246">
<div class="headline-1660149216475ApvS0L">
<style>
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660149216475ApvS0L-element headline">
<h1>
Veja o que os alunos estão <br>falando sobre o [PRODUTO X]
</h1>
</div>
</div>
</div>
</div>
<div class="division-1660149295487__wrapper">
<style>
#division-1660149295487 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149295487 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149295487 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149295487" class="CbWSsw3806247 grid grid-cols-2 sm:grid-cols-4 items-center gap-2 sm:gap-2">
<style>
.video-1660149329740o5B29i iframe {
border: none;
box-shadow: none;
border-radius: ;
}
</style>
<div class="video-1660149329740o5B29i" style="padding:56.25% 0 0 0;position:relative;">
<iframe id="player-1660149329740o5B29i" src="https://www.youtube.com/embed/Uj5j8bui5P0?controls=0&rel=0&controls=0&showinfo=0&playsinline=1&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
<style>
.video-16601493301099EBuIa iframe {
border: none;
box-shadow: none;
border-radius: ;
}
</style>
<div class="video-16601493301099EBuIa" style="padding:56.25% 0 0 0;position:relative;">
<iframe id="player-16601493301099EBuIa" src="https://www.youtube.com/embed/Uj5j8bui5P0?controls=0&rel=0&controls=0&showinfo=0&playsinline=1&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
<style>
.video-1660149330440Ga2xcf iframe {
border: none;
box-shadow: none;
border-radius: ;
}
</style>
<div class="video-1660149330440Ga2xcf" style="padding:56.25% 0 0 0;position:relative;">
<iframe id="player-1660149330440Ga2xcf" src="https://www.youtube.com/embed/Uj5j8bui5P0?controls=0&rel=0&controls=0&showinfo=0&playsinline=1&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
<style>
.video-vuMRHC3167935 iframe {
border: none;
box-shadow: none;
border-radius: undefined;
}
</style>
<div class="video-vuMRHC3167935" style="padding:56.25% 0 0 0;position:relative;">
<iframe id="player-vuMRHC3167935" src="https://www.youtube.com/embed/Uj5j8bui5P0?controls=0&rel=0&controls=0&showinfo=0&playsinline=1&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149539573 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="nInopl3806248 grid grid-cols-1 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/lrqO4yPHR2TseHDhVZwtyEEmxw43/l/jfHNok9726963.png" alt>
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#00dd00"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar do produto, nós devolveremos&nbsp;<span style="color:#00dd00"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.75vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660150149940 {
margin: 0;
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="ARonzl3806248">
<div class="button-1660150167135cebKif">
<style>
.pulsing_1660150167135cebKif {
animation-name: pulsing_1660150167135cebKif;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1660150167135cebKif {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-1660150167135cebKif-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-1660150167135cebKif-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-1660150167135cebKif-element {
font-size: 1.69vw;
margin: 0.66vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-1660150167135cebKif-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 0.5vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#" target="_self" class="btn button-1660150167135cebKif-element pulsing_1660150167135cebKif">
CHAMADA PARA AÇÃO
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="keCoYL3806249">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2024 – Nome do Produto ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Insira um disclaimer original, não use o que todos usam
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/ultra/js/htbnDi3866195.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84eb79d4ea651aa7","version":"2024.1.0","token":"ef0707825bc44ac891f71e954cb732e3"}' crossorigin="anonymous"></script>
</body>
</html>
